server.servlet.context-path=/kongtool
####### Logging ###########
#logging.level.root=DEBUG
#logging.level.com.sandp=DEBUG
####### LDAP ##############
ldap.urls=
ldap.base.dn=
ldap.username=
ldap.password=
ldap.user.dn.pattern = uid={0}
####### JDBC ##############
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
########### SSL Configuration ##########
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:javadevjournal.p12
#server.ssl.key-store=classpath:william-cert.jks
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=javadevjournal

# Run Spring Boot on HTTPS only
server.port=8443
########### EMAIL Configuration ##########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true